<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 0.75em 'Roboto','NanumGothic','맑은 고딕',Verdana,Dotum,AppleGothic,sans-serif;
            font-weight: normal;
            color: #353535;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            min-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }

        #visual{
            width: 100%;
            height: 664px;
            position: relative;
        }
        #visual .DB_img{
            list-style: none;
            /* ul스타일 앞에 점 지움. */
            /* 앞에 패딩 0  점 지운 만큼 잡아줌*/
            position: relative;
            height: 664px;
            overflow: hidden;
        }
        
        #visual .DB_img > li {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1000px;
            opacity: 0;
            /* opcity는 기본적으로 0으로 해두고 시작한다. */
            transition: opacity .8s ease;
        }
        #visual .DB_img > li.selected {
            opacity: 1;
            z-index: 1;
        }
        #visual .DB_img > li >  a > img {
            width: 2000px;
        }
        #visual .DB_menu {
            list-style: none;
            display: flex;
            column-gap: 5px;
            justify-content: center;
            bottom: 10px;
            width: 100%;
            position: absolute;
            z-index: 2;
        }
        #visual .DB_menu > li > a {
            display: block;
            width: 8px;
            height: 8px;
            background-color: #a0a0a0;
            border-radius: 50%;
        }
        #visual .DB_menu > li > a.selected {
            background-color: white;
        }

        #banner{
            width: 100%;
            padding: 100px 0;
            background-color: #f5f5f5;
        }
        #banner .grid{
            display: grid;
            margin: 0 auto;
            width: 1200px;
            grid-template-columns: repeat(auto-fill,24%);
            grid-gap: 1%;
            justify-content: space-between;
            justify-items: center;
        }
        #banner .col-1{
            display: grid;
            grid-template-rows: 207px 150px;
            align-items: center;
            background-color: #ffffff;
        }
        #banner .col-1:not(:last-child)>div{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
        #banner .grid .care > div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        #banner .grid>.col-1:nth-child(4)>div:first-child{
            align-self: flex-end;
        }
        #banner .grid>div:nth-child(4){
            width: 100%;
            padding: 0 25px;
            box-sizing: border-box;
        }
        .col-1 h3{
            font-size: 18px;
            font-weight: 600;
            height: 30px;
        }
        .news_head > div:nth-child(1){
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #a7a7a7;
        }
        .more::before{
            background-color: #a8a8a8;
            content: '|';
            transform: rotate(0deg);
            transition: all .2s ease;
        }

        #news{
            width: 100%;
            padding: 100px 0;
        }
        .news{
            display: grid;
            width: 1200px;
            justify-content: center;
            margin: 0 auto;
        }
        .news_title{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .news_title>h2{
            font-size: 44px;
            margin-bottom: 10px;
        }
        .news_title p{
            font-size: 18px;
            color: #616161;
            font-weight: 500;
        }
        .news_list>div{
            height:35px;
        }
        .news_list span{
            font-size: 12px;
            color: #ffffff;
            background-color: #727272;
            padding: 4px;
        }
        .news_list a{
            font-size: 13px;
        }
        .video{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 1200px;
            height: 330px;
            gap: 25px;
        }
        .video div iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="container">
        <article id="visual">
            <ul class="DB_img">
                <li class="selected">
                    <a href="http://www.drclio.co.kr/product/%ED%81%AC%EB%A6%AC%EC%98%A4-%EC%9D%BC%EB%8F%84%EC%B9%AB%EC%86%94/410/category/24/display/1/">
                        <img src="../../clio/img/자연주의 칫솔.jpg">
                    </a>
                </li>
                <li>
                    <a href="http://www.drclio.co.kr/product/%ED%81%AC%EB%A6%AC%EC%98%A4-%ED%8E%8C%ED%95%91%EC%B9%98%EC%95%BD/411/category/24/display/1/">
                        <img src="../../clio/img/펌프치약.jpg">
                    </a>
                </li>
                <li>
                    <a href="http://www.drclio.co.kr/product/%ED%81%AC%EB%A6%AC%EC%98%A4-%EC%BF%A8%EB%A7%A5%EC%8A%A4%EB%AF%BC%ED%8A%B8-%EC%B9%98%EC%95%BD/375/category/24/display/1/">
                        <img src="../../clio/img/민트치약.jpg">
                    </a>
                </li>
                <li>
                    <a href="http://www.drclio.co.kr/product/%ED%81%B4%EB%A6%AC%EC%96%B4%EC%8A%A4-%EC%8A%A4%ED%85%8C%EC%9D%B8%EB%A0%88%EC%8A%A4%ED%98%80%ED%81%B4%EB%A6%AC%EB%84%88/412/category/24/display/1/">
                        <img src="../../clio/img/혀클리너.jpg">
                    </a>
                </li>
            </ul>
            <ul class="DB_menu">
                <li><a href="#" class="selected"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <div class="DB_dirBtn">
                <span class="DB_prev"></span>
                <span class="DB_next"></span>
            </div>
        </article>

        <article id="banner">
            <div class="grid">
                <div class="col-1">
                    <div>
                        <a href="http://www.drclio.co.kr/product/list.html?cate_no=24">
                            <img src="../../clio/img/배너 첫번째.jpg">
                        </a>
                    </div>
                    <div>
                        <div>NEW&BEST</div>
                    </div>
                </div>
                <div class="col-1">
                    <div>
                        <a href="http://www.drclio.co.kr/board/gallery/list.html?board_no=8">
                            <img src="../../clio/img/배너 두번째.jpg">
                        </a>
                    </div>
                    <div class="care">
                        <div>구강케어 정보</div>
                        <div><img src="../../clio/img/CLIO 마크.jpg"> 함께하는 올바른 구강 관리법</div>
                    </div>
                </div>
                <div class="col-1">
                    <div>
                        <a href="http://www.drclio.co.kr/board/free/list.html?board_no=2">
                            <img src="../../clio/img/배너 세번째.jpg">
                        </a>
                    </div>
                    <div>
                        <div>Contact Us</div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="news_head">
                        <div>
                            <h3>뉴스룸</h3>
                            <a href="http://www.drclio.co.kr/board/free/list.html?board_no=1">
                                <span class="more">
                                    <span></span>
                                </span>
                            </a>
                        </div>
                        <a href="http://www.drclio.co.kr/board/free/read.html?no=79&board_no=1">
                            <img src="../../clio/img/배너 네번째.jpg">
                        </a>
                    </div>
                    <div class="news_list">
                        <div>
                            <span class="icon_news">뉴스</span>
                            <a href="http://www.drclio.co.kr/board/free/read.html?no=79&board_no=1">2021년 소비자 추천 브랜드 1위</a>
                        </div>
                        <div>
                            <span class="icon_news">뉴스</span>
                            <a href="http://www.drclio.co.kr/board/free/read.html?no=78&board_no=1">2019년 소비자추천 1위</a>
                        </div>
                        <div>
                            <span class="icon_news">뉴스</span>
                            <a href="http://www.drclio.co.kr/board/free/read.html?no=17&board_no=1">크리오 홈페이지 리뉴얼</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="news">
            <div class="news">
                <div class="news_title">
                    <h2>NEWS</h2>
                    <p>
                        <img src="../../clio/img/CLIO 마크.jpg">에서 새로운 소식을 전합니다.
                    </p>
                </div>
                <div class="video">
                    <div class="left">
                        <iframe src="https://www.youtube.com/embed/YigIIpxT7uQ" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscop; picture-in-picture" allowfullscreen></iframe>
                    </div>                
                    <div class="right">
                        <iframe src="https://www.youtube.com/embed/Y0prKBrOnm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>