<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }
        .new_content{
            display: grid;
            grid-template: 408px 102px 100px 1712px 200px / 100px 1fr 100px;
            grid-template-areas:
                "banner banner banner"
                ". title ."
                ". menu ."
                ". products ."
                ". page_button .";
        }

        .new_content .new_banner {grid-area: banner;}
        .title {grid-area: title;}
        .menu {grid-area: menu;}
        .products {grid-area: products;}
        .page_button {grid-area: page_button;}

        .new_content .new_banner{
            position: relative;
            height: 408px;
            overflow: hidden;
        }
        
        .new_content .title{
            display: flex;
            justify-content: space-between;
        }
        

        
    </style>
</head>
<body>
    <main class="container">
        <article id="new_content">
            <div class="new_banner">
                <img src="../../clio/img/new&best.jpg">
            </div>
        </article>

        <article id="title">
            <div class="title_left">
                <div><h3>NEW&BEST</h3></div>
            </div>
            <div class="title_button">
                <a href="/"></a>
                <div>></div>
                <a href="http://www.drclio.co.kr/category/product/57/">PRODUCT</a>
                <div>></div>
                <a href="http://www.drclio.co.kr/category/%ED%81%B4%EB%A6%AC%EC%96%B4%EC%8A%A4/79/">NEW&BEST</a>
            </div>
        </article>

        <article id="menu">
            <div>
                <div>NEW&BEST</div>
                <div>클리어스</div>
                <div>칫솔</div>
                <div>치약(의약외품)</div>
                <div>화장비누(세안비누)</div>
                <div>세제/세정제</div>
                <div>의약외품</div>
                <div>의료기기</div>
            </div>
        </article>
        
        <article id="products">
            <div>
                <div>크리오 덴티메이트 맥스 초극세모</div>
                <div>크리오 쿨맥스민트 치약</div>
                <div>클리어스 혀클리너</div>
                <div>클리어스 틈새양치엔 3mm 초슬림 헤드</div>
                <div>블랙터치 완전미세모</div>
                <div>크리오 덴티메이트 시즌2 라운딩모</div>
                <div>크리오 덴티메이트 시즌2 초극세모</div>
                <div>크리오 친환경 일도 제주감귤숯 초극세모 칫솔</div>
                <div>크리오 올클린 스테인레스 혀클리너</div>
                <div>크리오 펌프팝 트로피칼 펌프치약</div>
            </div>
        </article>
            
        <article id="page_button">
            <div>
                <div>
                    <a href="#none"><<</a>
                </div>
                <div>
                    <a href="#none"><</a>
                </div>
                <div>
                    <a href="">1</a>
                </div>
                <div>
                    <a href="#none">></a>
                </div>
                <div>
                    <a href="#none">>></a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>