/** 박혁진 **/

article.article-4 {
    background-color: #ebebec;
    width: 100%;
    padding: 0 0 90px;
    margin: 0 auto;
    overflow: hidden;
}
article.article-4 > h1 {
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.8;
    margin: 100px auto 75px;
}
article.article-4 > .grid {
    width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    grid-auto-rows: 240px;
    place-content: center;
    margin: 0 auto;
}
article.article-4 .col-1 {
    grid-column: auto / span 1;


}
article.article-4 .col-2 {
    grid-column: auto / span 2;

}
article.article-4 > .grid > a > img {
    transition: transform .15s ease;
}
article.article-4 > .grid > a:hover > img {
    transform: scale(1.05);
}
section.contact {
    background-color: #2c2c2c;
}
section.contact .customer {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
section.contact .left {
    color: #fff;
    float: left;
    font-size: 8px;
    padding: 50px 0 50px;
    padding-left: 20px;
}
section.contact .right {
    float: right;
    width: 365px;
    color: #fff;
    font: 1.17em;    
}
section.contact .time {
    font:0.75em;
    color: #9f9f9f;
}
section.contact th {
    color: #9f9f9f;
    font-size: 14px;
}
section.contact a:link { color: #fff; }
section.contact a:visited { color : #fff; }
section.contact a:hover { color : #ffff; }
section.contact a:active { color : #fff; }

@media screen and (max-width: 1250px) {
    article.article-4 > .grid {
        width: 1000px;
    }
    article.article-4 > .grid {
        grid-auto-rows: 200px;
    }
    article.article-4 > .grid > a.col-1 > img {
        width: 200px;
    }
    article.article-4 > .grid > a.col-2 > img {
        width: 400px;
    }
    section.contact .customer {
        width: 1000px;
    }
}