/** 박혁진 **/

article.article-4 {
    background-color: #ebebec;
    width: 100%;
    padding: 0 0 90px;
    margin: 0 auto;
    overflow: hidden;
}
article.article-4 > h1 {
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.8;
    margin: 100px auto 75px;
}
article.article-4 > .grid {
    width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    grid-auto-rows: 240px;
    place-content: center;
    margin: 0 auto;
}
article.article-4 .col-1 {
    grid-column: auto / span 1;


}
article.article-4 .col-2 {
    grid-column: auto / span 2;

}
article.article-4 > .grid > a > img {
    transition: transform .15s ease;
}
article.article-4 > .grid > a:hover > img {
    transform: scale(1.05);
}
section{
         background-color: #2c2c2c;
         color: #fff;
         padding: 10px 0;
}
section .customer{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 25px 0;
}
section a{color: #fff;
            text-decoration: none;  
}
section .grid-container{
            display: grid;
            grid-template-areas: 
            "title title title tile"
            "text text text text"
            "message online telling number ";
            justify-items: start;
            align-items: center;
            color: #9f9f9f;
            row-gap: 5px;
}
        section .flex{
            display: flex;
            justify-content: space-between;
            
}
section .flex>.grid-container>.title{
            grid-area: title;
            color: #fff;
            font: 1.17em;
}
section .flex>.grid-container>.text{
            grid-area: text;
            font:0.75em;
            
}
section .flex>.grid-container>.message{
            grid-area: message;
}
section .flex>.grid-container>.online{
            grid-area: online;
            text-decoration: none;
}
section .flex>.grid-container>.telling{
            grid-area: telling;
}
section .flex>.grid-container>.number{
            grid-area: number;
            font-size: 14px;
}

@media screen and (max-width: 1250px) {
    article.article-4 > .grid {
        width: 1000px;
    }
    article.article-4 > .grid {
        grid-auto-rows: 200px;
    }
    article.article-4 > .grid > a.col-1 > img {
        width: 200px;
    }
    article.article-4 > .grid > a.col-2 > img {
        width: 400px;
    }
    section.contact .customer {
        width: 1000px;
    }
}
